src/i18n/locales/en/translation.json (before)
{
  "START_SAVING_MONEY": "Start saving money",
  "START_USE_ON_DESKTOP_AND_MOBILE": "Start use on desktop and mobile",
  "SAVE_MONEY_BY_WRITING": "Save Money By Writing",
  "SPEND_1_MINUTE_AFTER_THE_PURCHASE_BY_WRITING_DOWN_THE_WASTE_YOU_WILL_SAVE_WEALTH": "spend 1 minute after the purchase by writing down the waste you will save wealth",
  "HOW_IT_WORK": "How it's Work",
  "SET_UP_AN_ACCOUNT": "Set up an account",
  "DOWNLOAD_THE_APP_FOR_FREE_SIGN_UP_AND_VERIFY_YOUR_ACCOUNT": "Download the app for free, sign up and verify your account.",
  "APPLY_FOR_A_LOAN": "Apply for a loan",
  "APPLY_FOR_A_LOAN_AND_OUR_TECHNOLOGY_WILL_RUN_A_CREDIT_SCORE_AND_DECIDE_IF_YOU_ARE_QUALIFIED": "Apply for a loan and our technology will run a credit score and decide if you are qualified.",
  "GET_YOUR_CASH": "Get your cash",
  "IF_YOU_QUALIFY_YOUR_LOAN_WILL_BE_DISBURSED_TO_YOUR_WALLET": "If you qualify, your loan will be disbursed to your wallet.",
  "GET_APPS_JUST_BY_REGISTERING": "Get apps just by registering",
  "SING_UP" : "Sing up",
  "LOGIN" : "Login",
  "HOME" : "Home",
  "CONTACT" : "CONTACT",
  "PRIVACY" : "PRIVACY",
  "OFFICE" : "Office",
  "MINSK_BELARUS" : "Minsk, Belarus",
  "CONTACTS": "Contacts",
  "POWERED_BY_PONY_WEB_COMPANY": "Powered by Pony Web company",
  "OOPS_THIS_PAGE_COULD_NOT_BE_FOUND": "Oops, This Page Could Not Be Found.",
  "THE_PAGE_YOU_ARE_LOOKING_FOR_MIGHT_HAVE_BEEN_REMOVED_HAD_ITS_NAME_CHANGED_OR_IS_TEMPORARILY_UNAVAILABLE": "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.",
  "BACK_TO_HOME": "Back to Home",
  "NEW_USER": "New user",
  "NAME": "Name",
  "PASSWORD": "Password",
  "EMAIL": "Email",
  "GO_BACK": "Go back",
  "LAST_NAME": "Last name",
  "LOG_IN": "Log in",
  "FORGOT_YOUR_PASSWORD": "Forgot your password?",
  "GO_TO_HOME_PAGE": "Go to home page",
  "SEND": "Send",
  "PASSWORD_RETRIEVAL": "Password retrieval",
  "WALLET": "Wallet",
  "WORK_SPACE": "Work space",
  "CHARTS": "Charts",
  "PERSONAL_CABINET": "Personal cabinet",
  "SETTINGS": "Settings",
  "LOG_OUT": "Log out",
  "CURRENCY": "Currency",
  "BALANCE": "Balance",
  "EXPENSES": "Expenses",
  "WHERE_DID_YOU_MONEY_TODAY": "Where did you spend your money today",
  "THE_AMOUNT_YOU_SPEND": "The amount you spend",
  "SAVE": "Save",
  "CATEGORY_SELECTION": "Category selection",
  "FIELDS_CANNOT_BE_EMPTY": "Fields cannot be empty",
  "TOP_THREE_SPENDS_CATEGORIES": "Top three spends categories",
  "CATEGORY": "Category",
  "DATE": "Date",
  "AMOUNT": "Amount",
  "HISTORY_SPENDS": "History spends",
  "YOUR_PERSONAL_DATA": "Your personal data",
  "CURRENT_CURRENCY": "Current currency",
  "CHANGE_LANGUAGE": "Change language",
  "EMPTY": "Empty",
  "CHANGE_THEME": "Change theme",
  "DATE_REGISTRATION": "Date registration",
  "START_TYPING": "Start typing..."
}

src/i18n/locales/en/translation.json (after)
{
  "START_SAVING_MONEY": "Start saving money",
  "START_USE_ON_DESKTOP_AND_MOBILE": "Start use on desktop and mobile",
  "SAVE_MONEY_BY_WRITING": "Save Money By Writing",
  "SPEND_1_MINUTE_AFTER_THE_PURCHASE_BY_WRITING_DOWN_THE_WASTE_YOU_WILL_SAVE_WEALTH": "spend 1 minute after the purchase by writing down the waste you will save wealth",
  "HOW_IT_WORK": "How it's Work",
  "SET_UP_AN_ACCOUNT": "Set up an account",
  "DOWNLOAD_THE_APP_FOR_FREE_SIGN_UP_AND_VERIFY_YOUR_ACCOUNT": "Download the app for free, sign up and verify your account.",
  "APPLY_FOR_A_LOAN": "Apply for a loan",
  "APPLY_FOR_A_LOAN_AND_OUR_TECHNOLOGY_WILL_RUN_A_CREDIT_SCORE_AND_DECIDE_IF_YOU_ARE_QUALIFIED": "Apply for a loan and our technology will run a credit score and decide if you are qualified.",
  "GET_YOUR_CASH": "Get your cash",
  "IF_YOU_QUALIFY_YOUR_LOAN_WILL_BE_DISBURSED_TO_YOUR_WALLET": "If you qualify, your loan will be disbursed to your wallet.",
  "GET_APPS_JUST_BY_REGISTERING": "Get apps just by registering",
  "SING_UP" : "Sing up",
  "LOGIN" : "Login",
  "HOME" : "Home",
  "CONTACT" : "CONTACT",
  "PRIVACY" : "PRIVACY",
  "OFFICE" : "Office",
  "MINSK_BELARUS" : "Minsk, Belarus",
  "CONTACTS": "Contacts",
  "POWERED_BY_PONY_WEB_COMPANY": "Powered by Pony Web company",
  "OOPS_THIS_PAGE_COULD_NOT_BE_FOUND": "Oops, This Page Could Not Be Found.",
  "THE_PAGE_YOU_ARE_LOOKING_FOR_MIGHT_HAVE_BEEN_REMOVED_HAD_ITS_NAME_CHANGED_OR_IS_TEMPORARILY_UNAVAILABLE": "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.",
  "BACK_TO_HOME": "Back to Home",
  "NEW_USER": "New user",
  "NAME": "Name",
  "PASSWORD": "Password",
  "EMAIL": "Email",
  "GO_BACK": "Go back",
  "LAST_NAME": "Last name",
  "LOG_IN": "Log in",
  "FORGOT_YOUR_PASSWORD": "Forgot your password?",
  "GO_TO_HOME_PAGE": "Go to home page",
  "SEND": "Send",
  "PASSWORD_RETRIEVAL": "Password retrieval",
  "WALLET": "Wallet",
  "WORK_SPACE": "Work space",
  "CHARTS": "Charts",
  "PERSONAL_CABINET": "Personal cabinet",
  "SETTINGS": "Settings",
  "LOG_OUT": "Log out",
  "CURRENCY": "Currency",
  "BALANCE": "Balance",
  "EXPENSES": "Expenses",
  "WHERE_DID_YOU_MONEY_TODAY": "Where did you spend your money today",
  "THE_AMOUNT_YOU_SPEND": "The amount you spend",
  "SAVE": "Save",
  "CATEGORY_SELECTION": "Category selection",
  "FIELDS_CANNOT_BE_EMPTY": "Fields cannot be empty",
  "TOP_THREE_SPENDS_CATEGORIES": "Top three spends categories",
  "CATEGORY": "Category",
  "DATE": "Date",
  "AMOUNT": "Amount",
  "HISTORY_SPENDS": "History spends",
  "YOUR_PERSONAL_DATA": "Your personal data",
  "CURRENT_CURRENCY": "Current currency",
  "CHANGE_LANGUAGE": "Change language",
  "EMPTY": "Empty",
  "CHANGE_THEME": "Change theme",
  "DATE_REGISTRATION": "Date registration",
  "START_TYPING": "Start typing...",
  "YES": "YES",
  "NO": "NO",
  "DO_YOU_REALLY_WANT_TO_LEAVE_THE_SITE": "Do you really want to leave the site?"
}

src/i18n/locales/en/translation.json (diff)
@@ -59,5 +59,8 @@
   "EMPTY": "Empty",
   "CHANGE_THEME": "Change theme",
   "DATE_REGISTRATION": "Date registration",
-  "START_TYPING": "Start typing..."
+  "START_TYPING": "Start typing...",
+  "YES": "YES",
+  "NO": "NO",
+  "DO_YOU_REALLY_WANT_TO_LEAVE_THE_SITE": "Do you really want to leave the site?"
 }
