src/i18n/locales/ru/translation.json (before)
{
  "START_SAVING_MONEY": "Начните сохранять деньги",
  "START_USE_ON_DESKTOP_AND_MOBILE": "Начните использовать на настольных и мобильных устройствах",
  "SAVE_MONEY_BY_WRITING": "Экономия денег за счет сохранения платежей",
  "SPEND_1_MINUTE_AFTER_THE_PURCHASE_BY_WRITING_DOWN_THE_WASTE_YOU_WILL_SAVE_WEALTH": "потратьте 1 минуту после покупки, записывая отходы, которые помогут вам сэкономить средства",
  "HOW_IT_WORK": "Как это работает",
  "SET_UP_AN_ACCOUNT": "Создайте учетную запись",
  "DOWNLOAD_THE_APP_FOR_FREE_SIGN_UP_AND_VERIFY_YOUR_ACCOUNT": "Загрузите приложение бесплатно, зарегистрируйтесь и подтвердите свой аккаунт.",
  "APPLY_FOR_A_LOAN": "Подать заявку на кредит",
  "APPLY_FOR_A_LOAN_AND_OUR_TECHNOLOGY_WILL_RUN_A_CREDIT_SCORE_AND_DECIDE_IF_YOU_ARE_QUALIFIED": "Подайте заявку на кредит, и наша технология проверит вашу кредитную историю и решит, соответствуете ли вы требованиям.",
  "GET_YOUR_CASH": "Получите свои деньги",
  "IF_YOU_QUALIFY_YOUR_LOAN_WILL_BE_DISBURSED_TO_YOUR_WALLET": "Если вы соответствуете требованиям, ваш кредит будет переведен на ваш кошелек.",
  "GET_APPS_JUST_BY_REGISTERING": "Получайте приложения, просто зарегистрировавшись",
  "SING_UP": "Зарегестрироваться",
  "LOGIN" : "Логин",
  "HOME" : "Домой",
  "CONTACT" : "Контакт",
  "PRIVACY" : "Конфиденциональность",
  "OFFICE" : "Офис",
  "MINSK_BELARUS" : "Минск, Беларусь",
  "CONTACTS": "Контакты",
  "POWERED_BY_PONY_WEB_COMPANY": "Компания Pony Web",
  "OOPS_THIS_PAGE_COULD_NOT_BE_FOUND": "Oops, эта страница не найденна",
  "THE_PAGE_YOU_ARE_LOOKING_FOR_MIGHT_HAVE_BEEN_REMOVED_HAD_ITS_NAME_CHANGED_OR_IS_TEMPORARILY_UNAVAILABLE": "Страница, которую вы ищете, возможно, была удалена, изменила свое название или\nвременно недоступна.",
  "BACK_TO_HOME": "Вернуться на главную страницу",
  "NEW_USER": "Новый пользователь",
  "NAME": "Имя",
  "PASSWORD": "Пароль",
  "EMAIL": "Электронная почта",
  "GO_BACK": "Вернуться назад",
  "LAST_NAME": "Фамилия",
  "FORGOT_YOUR_PASSWORD": "Забыли свой пороль?",
  "GO_TO_HOME_PAGE": "Вернутсья на домашнюю страницу",
  "SEND": "Отправить",
  "PASSWORD_RETRIEVAL": "Восстановление пароля",
  "WALLET": "Кошелек",
  "WORK_SPACE": "Рабочеее пространство",
  "CHARTS": "Charts",
  "PERSONAL_CABINET": "Личный кабинет",
  "SETTINGS": "Настройки",
  "LOG_OUT": "Выйти",
  "CURRENCY": "Валюта",
  "BALANCE": "Баланс",
  "EXPENSES": "Расходы",
  "WHERE_DID_YOU_MONEY_TODAY": "Куда вы потратили свои деньги сегодня",
  "THE_AMOUNT_YOU_SPEND": "Сумма, которую вы потратили",
  "SAVE": "Сохранить",
  "CATEGORY_SELECTION": "Выбор категории",
  "FIELDS_CANNOT_BE_EMPTY": "Поля не могут быть пустыми",
  "TOP_THREE_SPENDS_CATEGORIES": "Три лучшие категории расходов",
  "CATEGORY": "Категория",
  "DATE": "Дата",
  "AMOUNT": "Сумма",
  "HISTORY_SPENDS": "Истоиия расходов",
  "YOUR_PERSONAL_DATA": "Ваши личные данные",
  "CURRENT_CURRENCY": "Текущая валюта",
  "CHANGE_LANGUAGE": "Изменить язык",
  "EMPTY": "Пусто",
  "LOG_IN": "Войти",
  "CHANGE_THEME": "Изменить тему",
  "DATE_REGISTRATION": "Дата регистрации",
  "START_TYPING": "Поиск"
}

src/i18n/locales/ru/translation.json (after)
{
  "START_SAVING_MONEY": "Начните сохранять деньги",
  "START_USE_ON_DESKTOP_AND_MOBILE": "Начните использовать на настольных и мобильных устройствах",
  "SAVE_MONEY_BY_WRITING": "Экономия денег за счет сохранения платежей",
  "SPEND_1_MINUTE_AFTER_THE_PURCHASE_BY_WRITING_DOWN_THE_WASTE_YOU_WILL_SAVE_WEALTH": "потратьте 1 минуту после покупки, записывая отходы, которые помогут вам сэкономить средства",
  "HOW_IT_WORK": "Как это работает",
  "SET_UP_AN_ACCOUNT": "Создайте учетную запись",
  "DOWNLOAD_THE_APP_FOR_FREE_SIGN_UP_AND_VERIFY_YOUR_ACCOUNT": "Загрузите приложение бесплатно, зарегистрируйтесь и подтвердите свой аккаунт.",
  "APPLY_FOR_A_LOAN": "Подать заявку на кредит",
  "APPLY_FOR_A_LOAN_AND_OUR_TECHNOLOGY_WILL_RUN_A_CREDIT_SCORE_AND_DECIDE_IF_YOU_ARE_QUALIFIED": "Подайте заявку на кредит, и наша технология проверит вашу кредитную историю и решит, соответствуете ли вы требованиям.",
  "GET_YOUR_CASH": "Получите свои деньги",
  "IF_YOU_QUALIFY_YOUR_LOAN_WILL_BE_DISBURSED_TO_YOUR_WALLET": "Если вы соответствуете требованиям, ваш кредит будет переведен на ваш кошелек.",
  "GET_APPS_JUST_BY_REGISTERING": "Получайте приложения, просто зарегистрировавшись",
  "SING_UP": "Зарегестрироваться",
  "LOGIN" : "Логин",
  "HOME" : "Домой",
  "CONTACT" : "Контакт",
  "PRIVACY" : "Конфиденциональность",
  "OFFICE" : "Офис",
  "MINSK_BELARUS" : "Минск, Беларусь",
  "CONTACTS": "Контакты",
  "POWERED_BY_PONY_WEB_COMPANY": "Компания Pony Web",
  "OOPS_THIS_PAGE_COULD_NOT_BE_FOUND": "Oops, эта страница не найденна",
  "THE_PAGE_YOU_ARE_LOOKING_FOR_MIGHT_HAVE_BEEN_REMOVED_HAD_ITS_NAME_CHANGED_OR_IS_TEMPORARILY_UNAVAILABLE": "Страница, которую вы ищете, возможно, была удалена, изменила свое название или\nвременно недоступна.",
  "BACK_TO_HOME": "Вернуться на главную страницу",
  "NEW_USER": "Новый пользователь",
  "NAME": "Имя",
  "PASSWORD": "Пароль",
  "EMAIL": "Электронная почта",
  "GO_BACK": "Вернуться назад",
  "LAST_NAME": "Фамилия",
  "FORGOT_YOUR_PASSWORD": "Забыли свой пороль?",
  "GO_TO_HOME_PAGE": "Вернутсья на домашнюю страницу",
  "SEND": "Отправить",
  "PASSWORD_RETRIEVAL": "Восстановление пароля",
  "WALLET": "Кошелек",
  "WORK_SPACE": "Рабочеее пространство",
  "CHARTS": "Charts",
  "PERSONAL_CABINET": "Личный кабинет",
  "SETTINGS": "Настройки",
  "LOG_OUT": "Выйти",
  "CURRENCY": "Валюта",
  "BALANCE": "Баланс",
  "EXPENSES": "Расходы",
  "WHERE_DID_YOU_MONEY_TODAY": "Куда вы потратили свои деньги сегодня",
  "THE_AMOUNT_YOU_SPEND": "Сумма, которую вы потратили",
  "SAVE": "Сохранить",
  "CATEGORY_SELECTION": "Выбор категории",
  "FIELDS_CANNOT_BE_EMPTY": "Поля не могут быть пустыми",
  "TOP_THREE_SPENDS_CATEGORIES": "Три лучшие категории расходов",
  "CATEGORY": "Категория",
  "DATE": "Дата",
  "AMOUNT": "Сумма",
  "HISTORY_SPENDS": "Истоиия расходов",
  "YOUR_PERSONAL_DATA": "Ваши личные данные",
  "CURRENT_CURRENCY": "Текущая валюта",
  "CHANGE_LANGUAGE": "Изменить язык",
  "EMPTY": "Пусто",
  "LOG_IN": "Войти",
  "CHANGE_THEME": "Изменить тему",
  "DATE_REGISTRATION": "Дата регистрации",
  "START_TYPING": "Поиск",
  "YES": "Да",
  "NO": "Нет",
  "DO_YOU_REALLY_WANT_TO_LEAVE_THE_SITE": "Вы действительно хотите покинуть сайт?"
}

src/i18n/locales/ru/translation.json (diff)
@@ -59,5 +59,8 @@
   "LOG_IN": "Войти",
   "CHANGE_THEME": "Изменить тему",
   "DATE_REGISTRATION": "Дата регистрации",
-  "START_TYPING": "Поиск"
+  "START_TYPING": "Поиск",
+  "YES": "Да",
+  "NO": "Нет",
+  "DO_YOU_REALLY_WANT_TO_LEAVE_THE_SITE": "Вы действительно хотите покинуть сайт?"
 }
